{
  "sampling_frequency": 25000,
  "resampling_frequency": 1000,
  "signal_duration": 155,
  "trial_duration": 4,
  "trial_duration_view": 0.75,
  "group": "ET1",
  "subject": "R21-15",
  "conditions": ["PreLesion_Mapping", "PostLesion_Mapping"],
  "areas": {
    "P1": {
      "label": "RFA",
      "name": "Rostral Forelimb Area",
      "stimulated": false
    },
    "P2": {
      "label": "S1",
      "name": "Primary Somatosensory Area",
      "stimulated": true
    }
  },
  "n_channels": 16,
  "n_stimuli": 30,
  "n_PCA_components": 3,
  "IFR_bin_duration": 0.05
}
